<!-- File: chapter5/log-example.html -->
<html ng-app="notesApp">
<head>
	<link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>


	<div ng-controller="MainCtrl as mainCtrl">
	 <h1>Mash Music Services!</h1>
	 <div style = "line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:350x;
    float:left;
    padding:5px; 
">
 	  	 <div ng-model="nowPlaying" style = "position: absolute;
    bottom: 10px;
    background-color: #bce8f1;
    width: 100%;
    align:right;
    height: 35px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;
   " title = "{{nowPlaying.Id}} {{nowPlaying.from}}">
     {{nowPlaying.Id}} {{nowPlaying.title}}</div>
	
		<!-- LOAD SCFRAME  !!! -->
	     <iframe id="sc-widget" ng-model="nowPlaying" ng-hide="nowPlaying.source == 'YT'" src="https://w.soundcloud.com/player/?url=http://api.soundcloud.com/users/1539950/favoritesss" scrolling="no" frameborder="no" width = "480px">
	     </iframe>
	     <!-- LOAD SCFRAME  !!! -->
		<div ng-model="nowPlaying" ng-hide="nowPlaying.source == 'SC'">
	 		<div id="player">Youtube Player</div>
	 	</div>
	 	<br>
	<div>
		<img src= "images/previousfinal-1-01.png" title= "previous" width="80px" ng-click="mainCtrl.playPrevious()">
		<img src= "images/playfinal-1-01.png" title= "play" ng-click ="mainCtrl.playPlayers()" width="80px">
		<img src= "images/pausefinal-1-01.png" title= "pause" ng-click ="mainCtrl.pausePlayers()" width="80px">
		<img src= "images/nextfinal-1-01.png" title= "next" ng-click ="mainCtrl.playNext()" width="80px" ng-click ="mainCtrl.playNext()">
		<img src= "images/stopfinal-1-01.png" title= "stop" ng-click ="mainCtrl.stopPlayers()" width="80px">
		<img src= "{{randomSwitchState == true ? 'images/randomfinalchecked-1-01.png' : 'images/randomfinal-1-01.png' }}" title= "random" ng-click ="mainCtrl.randomSwitcher()" width="80px">
	 	<img ng-src= "{{favSwitchState == true ? 'images/heartfinalchecked-1-01.png' : 'images/heartfinal-1-01.png' }}" title= "favourites" width="80px" ng-click="mainCtrl.newtodos();clearHistory();">

	 <!--button ng-click="mainCtrl.playSomething()">Surprise Me!</button-->
	 <!--button ng-click="mainCtrl.logHistory()">logHistory</button-->
	 <!--button ng-click="mainCtrl.logSearch()">logSearch</button-->
	</div>



	<hr>
	 Search: <input type="text" ng-model="searchText">  {{data.length}} tracks
	 </div>
			 <div style = "line-height:30px;
    background-color:#eeeeee;
    height:90%;
    width:10x;
    float:right;
    padding:5px; 
">
 <div style = "width:1150px;overflow-y:scroll;overflow-x:hidden;height:95%;overflow-y:scroll;color:white">
	    <div ng-repeat="todo in data = (todos | filter:searchText)"
	    	 id="{{todo.link}}"
	    	 ng-click ="clicked($event.target.innerText)"
	    	 style="color:'white'"
	    	 >

	    <div class="panel panel-info" style = "width:850px;overflow-x:hidden">
		    	<img ng-src= "{{fap[todo.Id] == 'true' ? 'images/heartfinalchecked-1-01.png' : 'images/heartfinal-1-01.png' }}" id= "{{todo.Id}}" width="30px" ng-click="mainCtrl.logFavourite($index)">

		      	<div 	id= "{{todo.Id}}" 
						style = "width:800px;overflow-x:hidden;text-align: left"
				      	ng-class= "{{1 == 1 ? ['panel-title btn btn-primary'] : ['panel-title btn btn-default']}}" 
				      	data= "{{todo}}"
				      	ng-click="mainCtrl.clicked($index);
				      	mainCtrl.clearHistory();
				      	mainCtrl.addHistory($index)" 
				      	ng-mouseover="myStyle={color:'white', cursor:'pointer'}" 
				      	ng-mouseleave="myStyle={color:'white'}"
				      	title= "{{todo.from}}">

		      		<a href ="#">{{todo.title}}</a>
		      </div>
	      </div>
	    </div>
 	</div>

 </div>

 	</div>




<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.js">
	</script>


<script src="main.js">
	</script>
</body>
</html>